<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Foxeconf - Event Html Template</title>
 	<meta name="description" content="">
	<meta name="author" content="mutationthemes">
	<meta name="copyright" content="mutationthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-05-23T01:14:32+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#FFFFFF;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-FOXECONF-event-template" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Foxeconf - Event Html Template</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#description" title="Description">Description</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#theme_installation" title="Theme installation">Theme installation</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#images" title="Images">Images</a></li>
			<li><a href="#counter_setup" title="Counter setup">Counter setup</a></li>
			<li><a href="#bootstrap_components" title="Bootstrap components">Bootstrap components</a></li>
			<li><a href="#template_customization" title="Template customization">Template customization</a></li>
			<li><a href="#updating_the_theme" title="Updating the theme">Updating the theme</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Foxeconf - Event Html Template</h1>
	    <p></p>
	    <ul class="marketing-byline">
			<li>created: 05/22/2019</li>
			
			<li>by: mutationthemes</li>
			<li><a href=""></a></li>
		</ul>
	    <p class="download-info">
			
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit"></p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="description">
	<div class="page-header"><h3>Description</h3><hr class="notop"></div>
<p>
	<strong>FOXECONF</strong> is a multipurpose event and seminar template. The template have lot of section related with event like schedule, speakers, pricing table, countdown timer and more .The template is responsive, so you can view it also in the mobile/tablets devices and it looks very nice in thoose devices. <strong>FOXECONF</strong>  is retina ready that means it looks great and very sharp in high resolution devices.</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ol>
	<li>
		&nbsp;&nbsp;&nbsp; Responsive layout</li>
	<li>
		&nbsp;&nbsp;&nbsp; Retina Ready</li>
	<li>
		&nbsp;&nbsp;&nbsp; One page</li>
	<li>
		&nbsp;&nbsp;&nbsp; Html 5 &amp; CSS3</li>
	<li>
		&nbsp;&nbsp;&nbsp; Unique design</li>
	<li>
		&nbsp;&nbsp;&nbsp; Multiple section and content options</li>
	<li>
		&nbsp;&nbsp;&nbsp; Scrollable navigation</li>
	<li>
		&nbsp;&nbsp;&nbsp; Counter section</li>
	
</ol>
</section>
<section id="theme_installation">
	<div class="page-header"><h3>Theme installation</h3><hr class="notop"></div>
<p>
	When you download the main download file you will&nbsp; find several folder&nbsp; :</p>
<ul>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>HTML</strong> folder this is the folder that contain all the files of the template</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>LICENSES</strong> folder this folder contain the licenses of the elements used.</li>
	<li>
		&nbsp;&nbsp; &nbsp;&nbsp; <strong>DOCUMENTATION</strong> : this folder contain the documentation of the theme please read the documentation carefully for further information</li>
</ul>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p class="lead">
	In this section <span>a guide to understanding how FOXECONF is structured. </span></p>
<p class="lead">
	&nbsp;</p>
<h3>
	HTML foder</h3>
<p>
	This folder contain all the files needed to setup the template and upload it to your server including sub folder that contains the core of the template setup <strong>css</strong> files, <strong>js</strong> files, <strong>webfonts</strong> files and <strong>assets</strong> files.</p>
<p>
	&nbsp;</p>
<h4 id="file_structure_css_subfolder_nbsp">CSS subfolder&nbsp;</h4>
<p>
	This folder contain all the css files that are required by the template those files are :</p>
<ol>
	<li>
		<p>
			<span>main.css</span></p>
	</li>
	<li>
		<p id="line1">
			<span><a class="attribute-value">bootstrap.css</a></span></p>
	</li>
	<li>
		<p>
			<span>magnific-popup</span></p>
	</li>
	<li>
		<p>
			<span>font.css</span></p>
	</li>
</ol>
<h4 id="file_structure_spanjs_subfolder_span"><span>JS subfolder </span></h4>
<p>
	<span>This folder contain all the js files required by the template those files are : </span></p>
<ol>
	<li>
		<span><a class="attribute-value">jquery-1.12.4.min.js</a></span></li>
	<li>
		<span><a class="attribute-value">bootstrap.min.js</a></span></li>
	<li>
		<span><a class="attribute-value">Jquery countdown</span></a></li>
	<li>
		<span><a class="attribute-value">smooth-scroll.js</a></span></li>
	<li>
		<span><a class="attribute-value">jquery.magnific-popup.min.js</a></span></li>
	<li>
		<span><a class="attribute-value">jarallax.min.js</a></span></li>
		<li>
		<span><a class="attribute-value">jarallax-element.min.js</a></span></li>
	<li>
		<span><a class="attribute-value">placeholders.min.js</a></span></li>
	<li id="line1">
		<span><a class="attribute-value">script.js</a></span></li>
</ol>
<h4 id="file_structure_assets_subfolder">ASSETS subfolder</h4>
<p>
	This subfolder contain other subfolders :&nbsp; the <strong>img</strong> subfolder and the <strong>svg</strong> subfolder, evenif those are not included in the main download files and replaced with placeholders, but you can replace theme easly with your own assets.</p>
<ul>
	<li>
		Images used in html pages should be found in <code>/assets/img</code>.</li>
	<li>
		Svg used in html pages should be found in <code>/assets/svg</code>.</li>
</ul>
<p>
	&nbsp;</p>
<h4 id="file_structure_webfonts_subfolder">WEBFONTS subfolder</h4>
<p>
	This folder contain all the webfonts from fontawsome used in this template, you can use a wide range of icons that suits your need and the . For more info on how to setup and use fontawsome please visit this link below :</p>
<p>
	<a href="https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css">https://fontawesome.com/how-to-use/on-the-web/setup/getting-started?using=web-fonts-with-css</a></p>
<p class="lead">
	&nbsp;</p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>
	<span class="lead">An overview of the plugins supplied with FOXERESTO</span></p>
<p>
	&nbsp;</p>
<h3>
	<span>Jquery</span></h3>
<p>
	<span><span>jQuery is a JavaScript library designed to simplify the client-side scripting of HTML. It is free, open-source software using the permissive MIT License.</span></span></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h3>
	<span><span>Bootstrap</span></span></h3>
<p>
	A full javascript source for the version of bootstrap used in this&nbsp; templatte. FOXERESTO ships with Bootstrap 4.1.3. This will be updated as further Bootstrap versions are released.</p>
<p>
	&nbsp;</p>
<h3>
	Smooth Scroll</h3>
<p>
	A lightweight script to animate scrolling to anchor links. This provides a better user experience for navigating one-page sites or long landing pages.</p>
<p>
	&nbsp;</p>
<h3>
	Magnific Popup</h3>
<p class="intro">
	Magnific Popup is a responsive lightbox &amp; dialog script with focus on performance and providing best experience for user with any device(for jQuery or Zepto.js).</p>
<p class="intro">
	&nbsp;</p>
<h3>
	 Jarallax</h3>
<p class="intro">
	Smooth parallax scrolling effect for background images, videos and inline elements. Code in pure JavaScript with NO dependencies + jQuery supported. YouTube, Vimeo and Local Videos parallax supported</p>
<p class="intro">
	&nbsp;</p>
	<h3>
	Countdown</h3>
<p class="intro">
	The Final Countdown is a plugin tailored to be used in any layout, without any CSS/HTML dependency.</p>
<p class="intro">
	&nbsp;</p>
<h3>
	Placeholders</h3>
<p>
	Placeholders.js is a polyfill (or shim, or whatever you like to call it) for the HTML5 placeholder attribute, as defined in the <a href="http://dev.w3.org/html5/spec/Overview.html#attr-input-placeholder" rel="nofollow">HTML5 specification</a>. Placeholder attributes are valid on <code>input</code> elements of various types and <code>textarea</code> elements.</p>
<p>
	&nbsp;</p>
<h3>
	Script</h3>
<p>
	Contains&nbsp; additional scripts required by <strong>FOXECONF</strong>.</p>
<p>
	&nbsp;</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>
	<strong>FOXECONF</strong>&nbsp; uses <strong>fontawsome icons</strong> and <strong>Flaticon svg</strong> , the template come with a set of icons that you can use as you want, and change the default icons to fit your needs.<span class="nodeText editable "><span>You can find the list of the icons in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeBracket editable insertBefore "> </span><strong><span class="nodeText editable "><span>fonts.css</span></span></strong> </span><span class="nodeText editable "><span>in the</span></span><span class="nodeLabelBox repTarget " role="treeitem"><span class="nodeText editable "><span> <strong>css</strong> </span></span></span><span class="nodeText editable "><span>folder then you can choose the icon that you want and change it in the html code.</span></span></p>
<p>
	<a href="https://fontawesome.com/">https://fontawesome.com/</a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Flaticon has been used for demo purposes only and are not included in the main download file, but you can use them without any problems by your own,</strong></p>
<p>
	&nbsp;</p>
<p>
	Icons used from flaticon :</p>
<p>
	Font generated by <a href="http://www.flaticon.com">http://www.flaticon.com</a></p>
<p>
	Under <a href="http://creativecommons.org/licenses/by/3.0/ CC">http://creativecommons.org/licenses/by/3.0/ CC </a></p>

<p>
	Author Freepik : <a href="https://www.freepik.com/">https://www.freepik.com/</a></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="images">
	<div class="page-header"><h3>Images</h3><hr class="notop"></div>
<p>
	The images&nbsp; used in this template are not included with the main purchased files, but there are freebies and you can download them from the links below :</p>
<p>
	<a href="http://unsplash.com/">http://unsplash.com/</a></p>
</section>


<section id="counter_setup">
	<div class="page-header"><h3>Counter setup</h3><hr class="notop"></div>
<p>
	<strong>FOXECONF</strong> come with a counter to show how much time is left until the wedding time. The setup is very easy just open script.js and scroll down until you find the countdown section you will find the lines below just change the date that you want in the function that handel to countdown.</p>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-js linenums">
  // Countdown setup

    $(&#39;.countdown&#39;).countdown(&#39;2019/6/2&#39;).on(&#39;update.countdown&#39;, function(event) {
  var $this = $(this).html(event.strftime(&#39;&#39;
    + &#39;&lt;div class=&quot;col&quot;&gt;&lt;div class=&quot;card card-body countdown-shadow mb-4 mb-lg-0 p-3&quot;&gt;&lt;span class=&quot;counter text-primary mb-1 &quot;&gt;%d&lt;/span&gt; &lt;span class=&quot;label &quot;&gt;Day%!d&lt;/span&gt;&lt;/div&gt;&lt;/div&gt; &#39;
    + &#39;&lt;div class=&quot;col&quot;&gt;&lt;div class=&quot;card card-body countdown-shadow mb-4 mb-lg-0 p-3&quot;&gt;&lt;span class=&quot;counter text-primary mb-1&quot;&gt;%H&lt;/span&gt; &lt;span class=&quot;label&quot;&gt;Hour%!H&lt;/span&gt;&lt;/div&gt;&lt;/div&gt; &#39;
    + &#39;&lt;div class=&quot;col&quot;&gt;&lt;div class=&quot;card card-body countdown-shadow mb-4 mb-lg-0 p-3&quot;&gt;&lt;span class=&quot;counter text-primary mb-1&quot;&gt;%M&lt;/span&gt; &lt;span class=&quot;label&quot;&gt;Minute%!M&lt;/span&gt;&lt;/div&gt;&lt;/div&gt; &#39;
    + &#39;&lt;div class=&quot;col&quot;&gt;&lt;div class=&quot;card card-body countdown-shadow p-3&quot;&gt;&lt;span class=&quot;counter text-primary mb-1&quot;&gt;%S&lt;/span&gt; &lt;span class=&quot;label&quot;&gt;Second%!S&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&#39;));
});</pre>
<p>
	&nbsp;</p>
<p>
	For more info just visit the link below :</p>
<pre>
<a href="http://hilios.github.io/jQuery.countdown/">http://hilios.github.io/jQuery.countdown/</a></pre>
</section>
<section id="bootstrap_components">
	<div class="page-header"><h3>Bootstrap components</h3><hr class="notop"></div>
<p>
	For more information, see the official<a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/"> </a><a href="http://getbootstrap.com/docs/4.1/components/collapse/#via-javascript">Bootstrap documentation</a><a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/">.</a></p>
</section>
<section id="template_customization">
	<div class="page-header"><h3>Template customization</h3><hr class="notop"></div>
<p>
	<strong>FOXECONF</strong> is very easy to customize because it&#39;s a block based design template so you can move sections arround , and put them the order you want.</p>
<p>
	Because <strong>FOXECONF</strong> is built using bootstrap, you can cutomize the element and the display of the element by simply modifying class names.</p>
<p>
	Please see this links below on how to setup or customize the grid system of bootstrap :</p>
<p>
	<a href="https://getbootstrap.com/docs/4.1/layout/overview/">https://getbootstrap.com/docs/4.1/layout/overview/</a></p>
</section>
<section id="updating_the_theme">
	<div class="page-header"><h3>Updating the theme</h3><hr class="notop"></div>
<p>
	Updates will be released periodically to add new features, provide fixes where necessary and maintain compatibility.</p>
<p>
	Manly the updated files are javascript or CSS and your project should need little adjustment in order to stay up to date.</p>
<p>
	You will be notified by the author once some updates are made to the template.</p>
</section>



    <hr />

<footer>
    <p>Copyright mutationthemes 2019 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
