h3{
  text-align: left;
}

h1{
  font-size: 20px;
  text-align: center;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.container2 {
  display: flex;
  align-items: center;
  justify-content: center
}

.text2 {
  font-size: 15px;
  padding-left: 30px;
}

.container3 {
  display: flex;
  align-items: center;
  justify-content: center
}

.text3 {
  font-size: 15px;
  padding-left: 30px;
}

.container4 {
  display: flex;
  align-items: center;
  justify-content: center
}

.text4 {
  font-size: 15px;
  padding-left: 30px;
}




.image1 {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
}

.container2:hover .image1 {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}

